spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/samuraitravel_db
 spring.datasource.username=root
 spring.datasource.password=Yumi1096915milk
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always
 
 spring.servlet.multipart.max-file-size=5MB
 
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=yumi.kojima0110@gmail.com
 spring.mail.password=gmsd chqk nlht urav
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true

 
 stripe.api-key=sk_test_51Q5PEdJobDsCoyDPqcYayJGa8FwPsZ2o5C2ir9fPKtIyBu0k9SVgSe6lwpKieYOXzPe69833B4yS73S2sUCYcNwk00VddUnUx1
 stripe.webhook-secret=whsec_53fa4704baaaa556b281030f99c78df2e4503bf51f2306dedf3b4de8fc005885